
:root {
  --primary-color: #e75b1e;
  --primary-color-dark: #fe6769;
  --text-dark: #333333;
  --white: #ffffff;
}

.review-header {
 
  min-height: 100vh;
  display: flex;

 /*  background:url(/src/assets/whitebackground.jpg) no-repeat center;  */
  
/*   background:url(/src/assets/bg.png) no-repeat center; 
background-attachment:fixed;
background-size:cover; */
}

.review-container {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10rem;
  align-items: center;
  
}

.review-container__left{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position:relative;
}

.reviews-flex{
  width:500px;
  height:500px;
  display:flex;
  overflow: hidden;
}

.review-container__left h2 {
  margin-top:3rem;
  font-size: 3rem;
  font-weight: 500;
  
  
}
@media screen and (max-width:650px){
  .review-container__left h1 {
    margin-top:2rem;
    
  }
}

.review-container__left p {
  
  margin-bottom: 1rem;
}



.review-container__right {
  display: grid;
  gap: 2rem;
}


.review-container__right p{
  color: black !important;
}
.card {
  padding: 2rem;
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: 5px 5px 20px burlywood;;
  cursor: pointer;

  margin-top:3rem;
}
@media screen and (max-width:600px) {
  .card{
    margin-top:1rem;
  }
}

.card img {
  max-width: 75px;
  border-radius: 100%;
}

.card__content {
  display: flex;
  gap: 1rem;
}

.card__content span i {
  font-size: 2rem;
  color: brown;
}

.card__details p {
  font-style: italic;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.card__details h4 {
  text-align: right;
  color: var(--primary-color);
  font-size: 1rem;
  font-weight: 500;
}

@media (width < 1200px) {
  .review-container {
    gap: 3rem;
  }
}

@media (width < 900px) {
  .review-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .review-container{
    padding-bottom:5rem;
  }

}

@media (width < 750px) {
  .review-container__right {
    grid-template-columns: repeat(1, 1fr);
    
  }
}

.reviews-flex img{
  border:burlywood 5px solid;
}

.reviews-img{
  margin-right:auto;
  margin-left:auto;
  margin-top:5rem;
}

@media screen and (max-width: 530px) {
  .reviews-flex{
    width: 400px;
    height: 400px;
  }
}

@media screen and (max-width: 530px) {
  .reviews-flex{
    width: 300px;
    height: 300px;
  }
}
